{
    "cSpell.words": [
        "Aboutus",
        "Accordiantesting",
        "Colorstr",
        "Filterdata",
        "Filtersorter",
        "Hiii",
        "Iphone",
        "LORUM",
        "Localstorage",
        "Mapleridge",
        "Myaccountupdated",
        "Navs",
        "Nomy",
        "Pincode",
        "Privacypolicy",
        "Sleevless",
        "Termsandconditions",
        "Testingproducts",
        "Userid",
        "Vieworderdetails",
        "Wishlistupdated",
        "accordian",
        "accordiantest",
        "addres",
        "addtocart",
        "backarrow",
        "backbutton",
        "billonholdtable",
        "cartitem",
        "cartupdated",
        "categoryfirst",
        "categorysecond",
        "clearpassword",
        "columngrid",
        "createaccount",
        "custid",
        "datas",
        "decreament",
        "driverdetails",
        "enstring",
        "firstname",
        "getbills",
        "hoverinv",
        "increament",
        "initalizeapp",
        "ionicons",
        "itemdetail",
        "lastname",
        "letclick",
        "letvalue",
        "mobaile",
        "msapplication",
        "mycontent",
        "numberresult",
        "nums",
        "occured",
        "phonenumber",
        "pincod",
        "productcategory",
        "productimage",
        "productimagenew",
        "progid",
        "rateing",
        "resuldgrand",
        "shippining",
        "smalltext",
        "sortaveragerating",
        "sortlatest",
        "sortpopular",
        "sortpricehighlow",
        "sortpricelowhigh",
        "splashscreen",
        "splashupdated",
        "swiper",
        "testapp",
        "testcart",
        "thime",
        "totalprice",
        "userdata",
        "viewallcategories",
        "vieworder",
        "vieworders",
        "xclick"
    ],
    "local-history.maxDisplay": 100
}